{
	"name": "e.m.s",
	"version": "1.0.0",
	"description": "Employee Management System",
	"main": "app.js",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"chart.js": "^2.9.3",
		"connect-flash": "^0.1.1",
		"dotenv": "^8.2.0",
		"ejs": "^3.0.1",
		"express": "^4.17.1",
		"express-sanitizer": "^1.0.5",
		"express-session": "^1.17.0",
		"gridfs-stream": "^1.1.1",
		"method-override": "^3.0.0",
		"moment": "^2.24.0",
		"mongoose": "^5.9.2",
		"multer": "^1.4.2",
		"multer-gridfs-storage": "^4.0.3",
		"nylas": "^4.10.0",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0",
		"passport-local-mongoose": "^6.0.1",
		"socket.io": "^2.3.0",
		"swagger-jsdoc": "^7.0.0-rc.6",
		"swagger-ui-express": "^4.1.6"
	},
	"devDependencies": {},
	"scripts": {
		"start": "node app"
	},
	"author": "Kaym Kassai",
	"license": "ISC"
}
